.full-screen
  position: relative
  max-height: 600px
  height: 600px
  margin-bottom: 50px

  & .full-screen_video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 600px
    object-fit: cover

@media screen and (max-width: 992px)
  .full-screen
    height: 300px
    & .full-screen_video
      height: 300px

header
  // max-height: 80px
  height: 100%
  z-index: 2
    

  & .container
    position: relative
    z-index: 2
    height: 100%
    & .row
      height: 80px

    & .nav-panel
      position: fixed
      top: 20px
      left: 0
      z-index: 10

    & .full-screen_content
      position: absolute
      top: 50%

  & .logo
    h1
      color: #BFA9FF

  & button
    border-color: $black !important

    & i
      color: $black !important

    &:hover
      background-color: $black !important

      & > i
        color: $white !important
  
    &:focus
      box-shadow: none !important
      background-color: $aplhaPink !important
      
      & > i
        color: $black !important