main

  & .card
    & img
      max-height: 360px
      object-fit: cover

  & a.btn,
  & button
    border: 1px solid #a370f7 !important
    color: #a370f7

    &:hover
      background-color: #a370f7
      color: $white !important