img
  width: 100%
  
.product-product
  position: relative
  & header
    position: fixed
    top: 20px
    & .container
      position: relative
      z-index: 2
      height: 100%
      & .row
        height: 80px

      & .nav-panel
        position: fixed
        top: 20px
        left: 0
        z-index: 10

  & main
    & img
      max-height: 600px
      object-fit: cover