/* Variables */
@import 'variables'

/* Typography */
@import 'typography'

ul,
li
  list-style-type: none
  margin: 0
  padding: 0

a
  color: $black !important

  &:hover
    color: $aplhaBlack !important

.card
  border: none

/* Header */
@import 'header'

/* Main */
@import 'main'

/* Product */
@import 'product'