html
  font-size: 18px

body
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  font-weight: 300

h1
  text-transform: uppercase
  font-weight: 400

h2
  text-transform: uppercase

// Links
a
  text-decoration: none